<!-- side navbar -->
<app-root-nav>
  <router-outlet></router-outlet>
</app-root-nav>

<div class="container mt-auto">
  <div class="card">
    <div class="card-header">
      Video upload and Download in Angular with Firebase
    </div>
    <div class="card-body">
      <h5 class="card-title">Select a file for upload:</h5>
      <input type="file" (change)="upload($event)" accept=".mp4" />
      <br /><br />
      <div class="progress">
        <div
          class="progress-bar progress-bar-striped bg-success"
          role="progressbar"
          [style.width]="(uploadProgress | async) + '%'"
          [attr.aria-valuenow]="uploadProgress | async"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>
      <br />
      <div
        class="btn-group"
        role="group"
        *ngIf="uploadState | async; let state"
      >
        <button
          type="button"
          class="btn btn-primary rounded"
          (click)="task.pause()"
          *ngIf="status === 'Uploading ....'"
          [disabled]="state === 'paused'"
          [ngStyle]="{ margin: '15px' }"
        >
          Pause
          <i class="btn fa fa-pause-circle" aria-hidden="true"></i>
        </button>
        <button
          type="button"
          class="btn btn-primary border-danger rounded"
          (click)="task.cancel()"
          *ngIf="status === 'Uploading ....'"
          [disabled]="!(state === 'paused' || state === 'running')"
          [ngStyle]="{ margin: '15px' }"
        >
          Cancel Upload
          <i class="btn fa fa-stop-circle" aria-hidden="true"></i>
        </button>
        <button
          type="button"
          class="btn btn-primary rounded"
          (click)="task.resume()"
          *ngIf="status === 'Uploading ....'"
          [disabled]="state === 'running'"
          [ngStyle]="{ margin: '15px' }"
        >
          Resume
          <i class="fa fa-play-circle" aria-hidden="true"></i>
        </button>
        <button
          type="button"
          class="btn btn-dark rounded"
          *ngIf="status === 'Uploading ....'"
          [ngStyle]="{ margin: '15px' }"
        >
          {{ status }}
          <i class="{{ icon }}" aria-hidden="true"></i>
        </button>
        <button
          type="button"
          class="btn btn-success rounded"
          *ngIf="status === 'Completed'"
          [ngStyle]="{ margin: '15px' }"
        >
          {{ status }}
          <i class="{{ icon_1 }}" aria-hidden="true"></i>
        </button>
      </div>

      <br />
      <div [ngStyle]="{ margin: '25px 25px' }">
        <video width="950" height="540" controls="controls" class="videoDesign">
          <source
            [src]="downloadURL"
            *ngIf="downloadURL"
            class="imgPlaceholder"
            type="video/mp4"
          />
        </video>
      </div>
      <div class="card">
        <div class="card-body d-flex">
          <button
            class="btn btn-primary d-flex"
            (click)="likeButtonClick()"
            [ngStyle]="{ margin: '0px', position: 'flex' }"
          >
            like
            <!--<i class="btn fa fa-thumbs-up" aria-hidden="true"></i>-->
            <i class="btn fa fa-heart" aria-hidden="true"></i>
            <span
              class="card-text"
              [ngStyle]="{ position: 'flex', border: '5px' }"
              >{{ numberOfLikes }}</span
            >
          </button>
          <a
            [ngStyle]="{ position: 'flex' }"
            [href]="downloadURL"
            target="_blank"
            ><input
              type="button"
              class="btn btn-dark new-tab"
              value="View in new tab"
          /></a>
        </div>
        <!--Url of video uploaded : {{ downloadURL }}-->
      </div>

      <br />
      <!--<div
        *ngIf="downloadURL | async; let downloadSrc"
        class="alert alert-info"
        role="alert"
      >
        File uploaded: <a [href]="downloadSrc">{{ downloadSrc }}</a>
      </div>-->
      <br /><br />
    </div>
  </div>
</div>

<div class="container mt-auto">
  <div class="card">
    <div class="card-header">Comments Section</div>
    <div class="card-body d-flex">
      <form [formGroup]="userForm">
        <input
          matInput
          type="text"
          class="textstyle"
          placeholder="Your Comment Goes Here..."
          formControlName="comment"
        />
        <button
          type="button"
          class="btn btn-info ml-5"
          (click)="addToComments()"
        >
          Add Comment
        </button>
      </form>
    </div>
    <div class="card-header">Previous comments on this video</div>
    <div class="card-body" *ngFor="let record of comments">
      <h4>
        <b>{{ record.name }}</b>
      </h4>
      <h6>{{ record.comment }}</h6>
    </div>
  </div>
</div>



