

<mat-toolbar color="primary" class="app-header">

      <div><a href="#" 
        target="_blank" 
        class="positronx"
        >
        AccoliteKT
      </a></div>

  <span class="nav-tool-items">

    <a
     mat-button mat-raised-button routerLink="signin"
      routerLinkActive="active">SignIn</a>
    <a
      mat-button
      mat-raised-button
      routerLink="signup"
      routerLinkActive="active"
      >SignUp</a
    >
  </span>
</mat-toolbar>

<div class = "row">
<h4>Welcome</h4>
</div>


<router-outlet></router-outlet>

